# mvc-ecomm-net

./: README.md  REAME.md  compose.yaml  docker-compose.build.yaml  docker-compose.override.yml  docker-compose.prod.yaml  mvc-ecomm-net.sln
.github/workflows/: client-deploy.yml  quodana_cq.yml  server-deploy.yml  test-workflow.yml
ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  REAME.md  appsettings.json  ocelot.json
ApiGateway/ApiGateway/Middleware/: CorrelationIdMiddleware.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/scripts/: generate-favicons.mjs
Client/src/: index.html  main.ts
Client/src/app/: app.html  app.routes.ts  app.ts
Client/src/app/auth/: auth-module.ts  auth-routing-module.ts  auth.service.ts
Client/src/app/core/: core-module.ts
Client/src/app/home/: home.html  home.scss  home.ts
Client/src/app/store/: store-module.ts  store-routing-module.ts
Infrastructure/Common.Logging/: Common.Logging.csproj  CorrelationalIdMiddleware.cs  Logging.cs  REAME.md
Infrastructure/EventBus.Messages/: EventBus.Messages.csproj
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs  OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs
Services/: README.md
Services/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  README.md  appsettings.json  http-client.env.json
Services/Basket/Basket.API/Controllers/: APIController.cs  BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUsernameHandler.cs  GetBasketByUsernameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfiles.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUsernameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/: Basket.Core.csproj
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj  README.md
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/: README.md
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCouponCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCouponCommand.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountCouponHandler.cs  DeleteDiscountCommandHandler.cs  GetAllDiscountQueryHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Discount/Discount.Application/Queries/: GetAllDiscountQuery.cs  GetDiscountQuery.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
Services/Ordering/: README.md
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs  README.md  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/Dispatcher/: OutBoxMessageDispatcher.cs
Services/Ordering/Ordering.API/EventBusConsume/: BasketOrderingConsumer.cs  PaymentCompletedConsumer.cs  PaymentFailedConsumer.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Ordering.Application/Constants/: OutBoxMessageTypes.cs
Services/Ordering/Ordering.Application/DTOs/: OrderDto.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Mappers/: OrderMapper.cs  OrderMappingProfile.cs
Services/Ordering/Ordering.Application/Queries/: GetOrderListQuery.cs
Services/Ordering/Ordering.Application/Responses/: OrderResponse.cs
Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
Services/Payment/Payment.API/Consumer/: OrderCreatedConsumer.cs
Services/Payment/Payment.API/Properties/: launchSettings.json
mvc-ecomm-net/: Dockerfile  mvc-ecomm-net.csproj
(+121 files in other folders)
