<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Discount.Core\Discount.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Required packages -->
        <PackageReference Include="AutoMapper" Version="15.0.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Google.Protobuf" Version="3.30.2" />
        <PackageReference Include="Grpc.Tools" Version="2.57.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <!-- Single definition for the proto file -->
        <Protobuf Include="Protos\discount.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
